{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "types": [],
        "declarationDir": "lib/types",
        "rootDir": "src"
    },
    "include": ["src/client/**/*.tsx", "src/protocol/**/*.ts"],
    "exclude": ["tests/**"]
}
